# Local bağlantılar
local   all             all                                     md5

# Backnet içinden SSL bağlantılar
hostssl all             all             172.25.1.0/24           md5

# Replikasyon için standby container'dan erişim
hostssl replication     replicator      172.25.1.0/24           md5
