# Local bağlantılar (container içi)
local   all             all                                     scram-sha-256

# Backnet ve Frontnet içinden SSL bağlantılar
hostssl all             all             172.25.1.0/24           scram-sha-256
hostssl all             all             172.25.2.0/24           scram-sha-256
